# LaPakguette

./: .gitignore  LaPakguette.sln  readme.md
.github/workflows/: build_all.yml
LaPakguette.ConsoleUI/: LaPakguette.ConsoleUI.csproj  Program.cs
LaPakguette.FormsGUI/: AesKeyInputForm.Designer.cs  AesKeyInputForm.cs  AesKeyInputForm.resx  FileSelectionForm.Designer.cs  FileSelectionForm.cs  FileSelectionForm.resx  FolderViewForm.Designer.cs  FolderViewForm.cs  LaPakguette.FormsGUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Settings.cs
LaPakguette.FormsGUI/Properties/: Resources.Designer.cs
LaPakguette.Lib/: AesHandler.cs  Crypto.json  CryptoModel.cs  LaPakguette.Lib.csproj  LaPakguette.Lib.xml  PakHandler.cs  UnrealPakCmdHelper.cs
LaPakguette.PakLib/: AesHandler.cs  ArrayExtensions.cs  LaPakguette.PakLib.csproj  NameHelper.cs  PakHandler.cs
LaPakguette.PakLib/Models/: CompressionBlock.cs  CompressionMethod.cs  Pak.cs  PakDataRecord.cs  PakFileEntry.cs  PakFileMetadata.cs  PakFooter.cs  PakGroup.cs  PakIndex.cs  PakIndexRecord.cs
LaPakguette.PakLibTests/: AesTests.cs  LaPakguette.PakLibTests.csproj  PakBasics.cs
LaPakguette.PakLibTests/TestFiles/compare/Pak0-Local/: lapakguette_mp.txt
LaPakguette.PakLibTests/TestFiles/compare/new/Pak0-Local/: repack.txt
