<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaPakguette.Lib\LaPakguette.Lib.csproj" />
    <ProjectReference Include="..\LaPakguette.PakLib\LaPakguette.PakLib.csproj" />
  </ItemGroup>

</Project>
